<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Byndyusoft.MaskedSerialization" Version="3.1.0" />
    <PackageReference Include="JsonMasking" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Json.Masker.Abstract\Json.Masker.Abstract.csproj" />
    <ProjectReference Include="..\..\src\Json.Masker.Newtonsoft\Json.Masker.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\src\Json.Masker.SystemTextJson\Json.Masker.SystemTextJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonDataMasking">
      <HintPath>..\JsonDataMasking.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
