# Json.Masker

./: .gitignore  .releaserc.json  CHANGELOG.md  Directory.Build.props  Library.sln  README.md  stylecop.json
.chglog/: CHANGELOG.tpl.md  config.yml
.github/: gitversion.yml  pr-labeler.yml
.github/scripts/: prechangelog.js
.github/workflows/: manual-publish.yml  on-merge-pr.yml  on-pull-request.yml
benchmarks/: README.md
benchmarks/DefaultMaskerBenchmark/: BenchmarkCustomer.cs  ByndyusoftCustomer.cs  DefaultMaskerBenchmark.csproj  DefaultMaskingServiceBenchmark.cs  DefaultMaskingServiceBenchmarks.cs  DefaultMaskingServiceSerializationBenchmark.cs  FixedAsteriskRedactor.cs  JsonDataMaskingCustomer.cs  Program.cs  SampleCustomer.cs  SampleDataFactory.cs  SerializationBenchmark.cs
benchmarks/MaskingServiceBenchmarks/: DefaultMaskingServiceBenchmarks.cs  MaskingServiceBenchmarks.csproj  Program.cs
benchmarks/SerializationBenchmarks/: BenchmarkCustomer.cs  Program.cs  SampleDataFactory.cs  SerializationBenchmark.cs  SerializationBenchmarks.csproj
samples/Json.Masker.Sample.Newtonsoft/: Json.Masker.Sample.Newtonsoft.csproj  Program.cs
samples/Json.Masker.Sample.SystemTextJson/: Json.Masker.Sample.SystemTextJson.csproj  Program.cs
samples/Shared/: Address.cs  Customer.cs  Order.cs  SampleData.cs
src/: AssemblyInfo.cs  Directory.Build.targets
src/Json.Masker.Abstract/: DefaultMaskingService.cs  DigitNormalizer.cs  IJsonMaskingConfigurator.cs  IMaskingService.cs  MaskingContext.cs  MaskingContextAccessor.cs  MaskingOptions.cs  MaskingStrategy.cs  SensitiveAttribute.cs  UtilExtensions.cs
src/Json.Masker.Abstract/Utils/: Guard.cs
src/Json.Masker.AspNet/: DecideEnablingMaskingMiddleware.cs  Json.Masker.AspNet.csproj  JsonMaskingMiddlewareExtension.cs
src/Json.Masker.AspNet.Newtonsoft/: Json.Masker.AspNet.Newtonsoft.csproj  JsonMaskingMiddlewareExtension.cs
src/Json.Masker.Cli/: Json.Masker.Cli.csproj  Program.cs
src/Json.Masker.Cli/Commands/: MaskCommandFactory.cs
src/Json.Masker.Cli/Handlers/: MaskCommandHandler.cs
src/Json.Masker.Cli/IO/: InputResolver.cs  OutputEmitter.cs  UsagePrinter.cs
src/Json.Masker.IntegrationSample/: Json.Masker.IntegrationSample.csproj  Json.Masker.IntegrationSample.http  Program.cs  SampleApi.http
src/Json.Masker.IntegrationSample/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
src/Json.Masker.IntegrationSample/Models/: Address.cs  Customer.cs  CustomerStatus.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentDetail.cs
src/Json.Masker.IntegrationSample/Models/Dtos/: CustomerOverview.cs  OrderSummary.cs
src/Json.Masker.IntegrationSample/Properties/: launchSettings.json
src/Json.Masker.IntegrationSample/Services/: FakeBusinessDataService.cs  FinanceExtensions.cs
src/Json.Masker.IntegrationSample/Views/: _ViewImports.cshtml
src/Json.Masker.IntegrationSample/Views/Shared/: _Layout.cshtml
src/Json.Masker.Newtonsoft/: Json.Masker.Newtonsoft.csproj  MaskingContractResolver.cs  MaskingValueProvider.cs  NewtonsoftJsonMaskingConfigurator.cs  NewtonsoftMaskingExtensions.cs  PlumbingExtensions.cs
src/Json.Masker.System.Text.Json/: Json.Masker.System.Text.Json.csproj
src/Json.Masker.SystemTextJson/: Json.Masker.SystemTextJson.csproj  MaskingEnumerableConverter.cs  MaskingEnumerableConverterFactory.cs  MaskingScalarConverter.cs  MaskingStringDictionaryConverter.cs  MaskingTypeInfoModifier.cs  PlumbingExtensions.cs  SystemTextJsonMaskingConfigurator.cs  SystemTextJsonMaskingExtensions.cs  TypeExtensions.cs
tests/: AssemblyInfo.cs
tests/Json.Masker.Tests/: BasicTests.Newtonsoft.cs  BasicTests.SystemTextJson.cs  BasicTestsMaskingService.cs  CustomConverterModels.cs  Customer.cs  GuardTests.cs  Json.Masker.Tests.csproj  NestedModels.cs  OverrideTestsMaskingService.cs
tests/Library.Tests/: Library.Tests.csproj
