<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Json.Masker.Abstract/Json.Masker.Abstract.csproj" />
    <ProjectReference Include="../../src/Json.Masker.Newtonsoft/Json.Masker.Newtonsoft.csproj" />
    <ProjectReference Include="../../src/Json.Masker.SystemTextJson/Json.Masker.SystemTextJson.csproj" />
  </ItemGroup>
</Project>
