<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <DisableImplicitStaticWebAssets>true</DisableImplicitStaticWebAssets>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Json.Masker.AspNet\Json.Masker.AspNet.csproj" />
      <ProjectReference Include="..\Json.Masker.SystemTextJson\Json.Masker.SystemTextJson.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
